@x-small-break: 320px;
@small-break: 600px;
@medium-break: 768px;
@large-break: 1024px;
@x-large-break: 1280px;
@max-break: 1366px;

// Text, Links, Buttons, Icons, Logo
@midnight: #003b71;
@pale-blue: #F0F7FA;
@default-blue: rgb(94, 3, 102);
@dolphin: #677083;
@dark-graphite: #D3D6DC;
@light-graphite: #F4F5F6;
@inky-blue: #0C1B3D;

// Background
@white: #FFF;

// Alert Text
@deep-red: #B63125;
@moss: #4A7628;
