.selected {
    margin-top: 20px;
    column-count: 2;
    column-fill: auto !important;
    height: auto;
  }

  .selected p {
    padding-top: 10px;
    margin-bottom: 5px;
    margin: 0;
  }
  


 

