

.navbar-brand {
    span.app-name {
        color: rgb(94, 3, 102);;        
        font-family: 'Gotham Light' !important;
        font-size: 18px;
        line-height: 5px !important;
        vertical-align: bottom;
        &.seperator {
            padding: 0 8px;
        }
    }
}


header.container {
    position: absolute;
    left: 50px;
    top: 30px;
}
.container {
    padding: 0px 35px;
}


img {
    height: 34px;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: top !important;
    justify-content: flex-start !important;
}
header {
    flex-direction: row;
    padding: 0px 15px;
    justify-content: flex-start !important;
    flex-flow: row nowrap;
    background-color: white;
    width: auto;
    display: block;
}

nav {
    border-top: 1px solid rgb(211, 211, 211);
    border-bottom: 1px solid rgb(211, 211, 211);
    background-color: white;
    height: 50px;
    margin-bottom: 30px;
}

.navbar-collapse.collapse {
    position: absolute;
    left: 0px;
}


.top-bar {
    height: 140px;
}

.float-right {
    float: right;
    color: gray;
    a {
        color: gray;
    }
    
}

.logo-image {
    position: relative;
    top: 15px;
}

// .navbar-brand {
//     display: inline-block;
//     padding-top: .3123rem;
//     padding-bottom: .3125rem;
//     margin-right: 1rem;
//     font-size: 1.25rem;
//     line-height: inherit;
//     white-space: nowrap;
// }

::ng-deep {
    .top-bar[_ngcontent-c4] .navbar-brand[_ngcontent-c4] span.app-name[_ngcontent-c4] {
        color: rgb(94, 3, 102);;
        font-family: 'Gotham Light';
        line-height: 4px;
        font-size: 24px;
        vertical-align: bottom;
    }
    .top-bar[_ngcontent-c4] .navbar-brand[_ngcontent-c4] span.seperator[_ngcontent-c4] {
        color:rgb(94, 3, 102);;
        font-family: 'Gotham Light';
        line-height: 5px;
        font-size: 24px;
        vertical-align: bottom;
    }
    
}

.navbar-brand span.seperator {
    padding: 0 8px;
}

a {
    text-decoration: none;
}

.navbar li {
    display: inline;
    margin-right: 15px;
}

.navbar li a {
        color:rgb(94, 3, 102);; 
}

.navbar li {
    padding: 10px;
}

.navbar li:hover {
    cursor: pointer;
}

