
 @import "~@angular/material/prebuilt-themes/indigo-pink.css";


 .mat-form-field {
    font-size: 14px;
    width: 200px;
    background-color: pink;
    border: 1px solid black;
    margin: 10px;
    float: left;
  }

h1 {
    text-align: left;
    padding: 0 15px;
    font-family: 'Gotham Light' !important;
    height: 100px;
  }
  
  .container {
    height: 140px;
  }

  h2 {
    font-family: 'Gotham Light' !important;
  }

  .clickable {
    cursor: pointer;
}

label {
    display: block;
}
// .filter {
//     padding: 20px 0;
//     width: 215px;
//     height: 60px;
// }















.filter-action {
    padding: 10px 0;
} 

//DATA TABLE STYLE
@media (min-width:577px) {
    .ps-data-table {
        font-family: 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        display: flex;
        flex-direction: column;
        min-width: 300px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 40px;
    }

    .ps-data-table-section {
        border: none;
        margin:0;
    }

    thead {
        text-align: left;
        padding-left: 5px;
        margin-top: 40px;
        border-bottom: 1px solid rgb(211, 211, 211);
    }

    td {
        padding: 20px 0px;
        background-color: #fff; 
        text-align: left;
        width: 100%;
    }

    tr {
        display: flex;
        align-items: flex-end;
    }

    th.clickable {
        vertical-align: bottom;
        font-family: 'Gotham Light';
        width: 100%;
    }

    tbody {
        border: 1px solid rgb(211, 211, 211);
        border-top: none;
    }



    tfoot td {
        padding: 5px;
        border-bottom: none;
    }
    tfoot td .ps-paginator-nav {
        padding: 0px;
    }

    .action-expand {
        background-image: url('../../../assets/images/expand.svg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        padding:10px;
        width: 20px;
    }
    .action-collapse {
        background-image: url('../../../assets/images/collapse.svg');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width:20px;
    }
}

//PAGINATOR STYLES
.ps-paginator {
    float: right;
    padding-right:38px;
}

.ps-paginator-list li {
    list-style: none;
    display: inline;
    padding: 10px 0px;
}

nav.ps-paginator-nav {
    padding-right: 100px;
    float: right;
    margin-bottom: 40px;

}

nav.ps-paginator-nav a {
    text-decoration: none;
    color: #1173d4;
}

nav.ps-paginator-nav .ps-paginator-custom {
    display: inline-block;
}





  
  

.statusBtn {
    color: #070650;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid #D3D6DC;
    width: 215px;
    height: 60px;
    text-align: left;
    padding-left: 20px;
    font-family: 'Gotham Book';
    padding-top: 10px;

    i {
        border: solid rgb(94, 3, 102);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        position: absolute;
        right: 25px;
        bottom: 25px;
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
  }
  
  .statusDropdown {
    position: relative;
    display: inline-block;
  }

  .search-button {
      padding:0px;
  }

  .statusDropdown:hover {
    i {
        border: solid rgb(94, 3, 102);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        position: absolute;
        right: 25px;
        bottom: 25px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

  }
  
  .statusDropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 215px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    z-index: 1;
    font-size: 16px;
    text-align: left;
  }
  
  .statusDropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    font-family: 'Gotham Book';
    padding-top: 30px;
  }
  
  .statusDropdown-content a:hover {
      background-color: #f1f1f1;
 

    
    }
  
  .statusDropdown:hover .statusDropdown-content {
    display: block;
  }
  

.dropbtn {
    color: rgb(93, 188, 243);
    font-size: 16px;
    border: none;
  }

  .dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: -120px;
    right: 15px;
    z-index: 1;
  }
  
  .dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropup-content a:hover {
      background-color: #ccc
    }
  
  
  
  .dropup {
    position: relative;
    display: inline-block;
  }
  
  .dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: -120px;
    right: 15px;
    z-index: 1;
  }
  
  .dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropup-content a:hover {
      background-color: #ccc
    }
  
  .dropup:hover .dropup-content {
    display: block;
  }

.select-style {
    display: flex;
}

.select-style input:focus {
    border: 1px solid #1173d4;
    outline: none;
}
.select-style input {
    width: 650px;
    height: 60px;
    padding-left: 20px;
    margin-left: 100px;
    font-size: 16px;
    color: #070650;
}

input::placeholder {
    font-size: 16px;
}


ul.ps-paginator-list a {
    color: rgb(2, 35, 73);
    text-decoration: none;
    margin: 10px;
}

ul li.ps-paginator-item {
    display: inline;
    list-style: none;
    margin: 5px;
}
 .ps-paginator-nav a.ps-paginator-prev {
    display: inline;
    color: rgb(2,35,73);
}
ul.ps-paginator-list {
    display: inline;
    padding:0px;
    margin-left: 10px;
    margin-right: 10px;
   
}
a.ps-paginator-next {
    display: inline;
    color: rgb(2,35,73);
}

li.ps-paginator-current-page {
    display: inline;
    background-color: rgb(94, 3, 102);
    padding: 5px 0px;
}



li.ps-paginator-current-page a {
    color: white;
} 


.dropup-content button.modal_opener {
    background:none!important;
     color:inherit;
     border:none; 
     padding:0!important;
     font: inherit;
     cursor: pointer;
}

//Mobile Data Table
@media (max-width:576px) {
    table .ps-data-table {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #3b3b3b;
      display: flex;
      flex-direction: column;
      min-width: 300px;
      margin-bottom: 40px;
  }

     table td {
      display: block;
      margin-bottom: 20px;
    }
  
     td::before {
      content: attr(data-label);
      text-transform: uppercase;
      margin-bottom: 15px;
      margin-right: 10px;
      display:block;
    }
  
     .td-border {
      border-top: 1px solid #D3D6DC;
      margin-bottom: 20px;
    }
  
     td:first-child:before {
      margin-top: 20px;
    }
      
     th {
      display: none;
      width: auto;
    }
  
     tr {
      margin-bottom: 20px;
    }
  }


  .header-control h2, form {
      text-align:left;
      margin-left: 50px;
      font-weight: 100px;
      margin-top: 30px;
  }

  .header-control {
      margin-bottom: 30px;
  }

  .header-control input {
      height: 50px;
      vertical-align: top;
      padding: 20px;
      width: 50%;
      line-height: 22px;
      font-size: 18px;
  }

  .header-control input:focus {
      border: 1px solid #1173d4;
      outline: none;
  }

  .header-control .btn-button {
        height: 50px;
        width:60px;
        background-color: #1173d4;
        font-size: 12px;
        font-family: 'Gotham Light';
        color: white;
        border: 1px solid #1173d4;
  }

  .input-group-append {
      margin-left: 0 !important;
      display: inline;
      margin-right: 20px;
  }

  .search-button {
      margin-left: 0px;
      width: 60px;
  }

   th:first-child {
    width: 15%;
  }

 





